## Ran on Sun Nov 20 07:02:30 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 4;
Cal 2 : Marine20;
Cal 3 : SHCal20, 4;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , -60, 9380000, 0,  0,  0,  3,  4,  0;
Det 1 : 501582 , -60, 1, 0.25,  0,  0,  3,  4,  0;
Det 2 : 516809 , -6.7, 1, 4.75,  0,  0,  3,  4,  0;
Det 3 : 516810 , 1350, 30, 5.5,  0,  0,  3,  4,  3;
Det 4 : 504801 , 1600, 30, 9.5,  0,  0,  3,  4,  3;
Det 5 : 497408 , 9380, 30, 21.5,  0,  0,  3,  4,  3;
Det 6 : 501584 , 1860, 30, 36.25,  0,  0,  3,  4,  3;
Det 7 : 501585 , 3350, 30, 45.75,  0,  0,  3,  4,  3;
Det 8 : 498331 , 6410, 30, 74,  0,  0,  3,  4,  3;
Det 9 : NA , 6410, 9.38e+09, 80,  0,  0,  3,  4,  3;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 18,  -72,  1e+06,  -60,  -61,  8,  12,  1.5,  0.015, 0, 90, 594402;
