## Ran on Fri Mar 18 13:35:14 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 4;
Cal 2 : Marine20;
Cal 3 : SHCal20, 4;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Living moss , -56, 1, 0,  0,  0,  3,  4,  0;
Det 1 : YANSC:1.5-3 , -7.1, 50, 1.5,  0,  0,  3,  4,  0;
Det 2 : YAN8A-1:5-5.5 , 907, 37, 5.25,  0,  0,  3,  4,  3;
Det 3 : YAN8A-1:9.5-10 , 1430, 30, 9.75,  0,  0,  3,  4,  3;
Det 4 : YAN8A-1:14-15 , 2540, 40, 14.5,  0,  0,  3,  4,  3;
Det 5 : YAN8A-1:20-20.5 , 3370, 30, 20.25,  0,  0,  3,  4,  3;
Det 6 : YAN8A-1:24-25 , 3790, 40, 24.5,  0,  0,  3,  4,  3;
Det 7 : YAN8A-1:31-31.5 , 4170, 30, 31.25,  0,  0,  3,  4,  3;
Det 8 : YAN8A-1:32-32.5 , 4273, 37, 32.25,  0,  0,  3,  4,  3;
Det 9 : YAN9B-1:37.5-38 , 4847, 37, 41.75,  0,  0,  3,  4,  3;
Det 10 : YAN9B-1:48-49 , 5051, 38, 52.5,  0,  0,  3,  4,  3;
Det 11 : YAN8B-1:29-30 , 7326, 37, 98.5,  666,  76,  3,  4,  2;
Det 12 : YAN8B-1:42-43 , 7155, 38, 107.5,  666,  76,  3,  4,  2;
Det 13 : YAN8B-1:82-83 , 8500, 70, 147.5,  666,  76,  3,  4,  2;
Det 14 : YAN8B-2:24-25 , 11570, 70, 189.5,  666,  76,  3,  4,  2;
Det 15 : YAN8B-2:32-33 , 10630, 70, 197.5,  666,  76,  3,  4,  2;
Det 16 : NA , 10630, 11570000, 360,  666,  76,  3,  4,  2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 42,  -257,  1e+06,  -56,  -56,  8,  12,  1.5,  0.075, 0, 210, 983119;
